# archery-score-tracker-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/andrew_su/archeryscoretracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andrew_su/archeryscoretracker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/andrew_su/archeryscoretracker/: ExampleUnitTest.java
